/*CSS MAIN*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  background-color: #3f4247;
  font-size: 16px;
  color: white;
  line-height: 30px;
}

a {
  color: white;
}

header,
footer {
  display: flex;
  padding: 0 20px;
  background-color: #313131;
  color: white;
  align-items: center;
}

/*OUTER GRID*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template: 80px 1fr / 100px 1fr;
  grid-template-areas:
    "header header"
    "inner  inner";
}

.outer-grid-expanded {
  grid-template-areas:
    "header header"
    "navbar inner";
}

.hide-nav {
  display: none;
}

header {
  grid-area: header;
  justify-content: space-between;
}

.fa-bars {
  font-size: 1.3em;
  margin-right: 15px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}

.title {
  margin-top: 18px;
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}

.header-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.header-link a {
  color: white;
}

nav {
  padding-top: 20px;
  grid-area: navbar;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

nav a {
  text-decoration: none;
}

.nav-link {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*INNER GRID*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: inner;
  grid-template: 1fr auto 80px / 1fr;
  grid-template-areas:
    "info    info"
    "sidebar sidebar"
    "footer  footer";
}

img {
  border-radius: 8px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  align-self: center;
}

.article {
  padding: 20px 5%;
  grid-area: info;
}

h1 {
  margin-bottom: 20px;
  margin-top: 15px;
  font-size: 1.5rem;
}

h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}

p {
  margin-bottom: 10px;
}

.collage {
  display: grid;
  height: 600px;
  grid-template: 1fr / 1f 40px 1f 40px 1fr;
  align-items: center;
}

.collage * {
  grid-row: 1 / 2;
}

.collage-1 {
  grid-column: 1 / 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column: 2 / 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column: 4 / 6;
  z-index: 1;
  transform: rotate(3deg);
}

aside {
  display: flex;
  flex-direction: column;
  padding: 20px 5%;
  grid-area: sidebar;
}

footer {
  grid-area: footer;
  justify-content: center;
}

footer .fa-github {
  margin: 0 0 3px 2px;
}

/*MEDIA QUERIES*/

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "header header"
      "navbar inner";
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template: 1fr 80px / minmax(auto, 700px) 1fr;
    grid-template-areas:
      "info   sidebar"
      "footer footer";
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 900px 1fr;
    grid-template-areas:
      "header header header"
      "navbar inner  inner";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-areas: "left . right";
  }

  .left {
    grid-area: left;
    justify-self: end;
  }

  .right {
    grid-area: right;
    justify-self: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }
}
